# RahatlaticiSesler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mustafafidan/rahatlaticisesler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafafidan/rahatlaticisesler/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePlayerPresenter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseView.java  BaseViewPagerAdapter.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/injection/component/: PresenterInjector.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/injection/module/: ContextModule.java  NetworkModule.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/model/: Category.java  PlayerItem.java  Sound.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/network/: FavoritesApi.java  LibraryApi.java  SongDetailApi.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/ui/: MainActivity.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/ui/detail/: SongDetailActivity.java  SongDetailPresenter.java  SongDetailView.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/ui/favorites/: FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/ui/splash/: SplashActivity.java
app/src/main/java/com/mustafafidan/rahatlaticisesler/utils/: Constants.java  DataBinder.java  NonSwipeableViewPager.java  RxMediaPlayer.java  RxMediaPlayerManager.java
app/src/main/res/drawable/: ic_favorite_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  activity_song_detail_item.xml  activity_splash.xml  fragment_favorites.xml  fragment_favorites_item.xml  fragment_library.xml  fragment_library_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mustafafidan/rahatlaticisesler/: ExampleUnitTest.java
