apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.mustafafidan.rahatlaticisesler"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit 2
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    compile "com.squareup.retrofit2:converter-gson:2.4.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //cardview
    compile 'com.android.support:cardview-v7:27.0.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //glide image caching
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jetbrains:annotations-java5:15.0'


    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'



}
